
void p_keyPressed() {
    //player's function
    fill(0);
    if (keyPressed) {
        if (key == CODED) {
            if (keyCode == UP) {
                p_y = p_y - 1;
                text("UP",10,10);
            }
            if (keyCode == DOWN) {
                p_y = p_y + 1;
                text("Down",10,10);
            }
            if (keyCode == LEFT) {
                p_x = p_x - 1;
                text("LEFT",10,10);
            }
            if (keyCode == RIGHT) {
                p_x = p_x + 1;
                text("RIGHT",10,10);
            }  
        }
    }
}


void drawPlayer() {
    //draw player function
    rect(p_x, p_y, p_width, p_height);
    }
